<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Coupon</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <Style>
        body {
            background-color: #f0f2f5
        }

        .wrapper {
            margin-top: 200px
        }

        .fl-wrap {
            float: left;
            width: 100%;
            position: relative
        }

        .wrapper .subcribe-form p {
            color: #fff;
            font-size: 14px
        }

        .wrapper .subcribe-form form {
            max-width: 450px;
            margin: 15px auto;
            position: relative
        }

        .wrapper .subcribe-form #subscribe input {
            width: 100%;
            height: 48px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 1px;
            padding: 0 30px;
            box-shadow: 0px 0px 0px 7px rgba(255, 255, 255, 0.2)
        }

        .wrapper .subcribe-form #subscribe #subscribe-button {
            height: 38px;
            padding: 0 30px;
            border-radius: 3px;
            border: none;
            position: absolute;
            right: 6px;
            top: 6px;
            font-size: 11px;
            color: #fff;
            cursor: pointer
        }

        .subscribe-message {
            color: #fff;
            float: left;
            margin-top: 10px;
            text-align: left;
            font-weight: 500;
            line-height: 19px
        }

        .color-bg {
            background: #dc6a0d
        }

        #subscribe-button:hover {
            background: #2C3B5A;
            color: #fff
        }

        /*Start of Cards */
        /* Custom styles or additional styles can be added here */
        .coupon-card {
            margin-bottom: 20px;
        }

        @media (max-width: 576px) {

            /* Custom styles for small devices can be added here */
            .coupon-card {
                width: 100%;
            }
        }
    </Style>
</head>

<body>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <!-- Start Of Coupon -->

    <div class="wrapper fl-wrap">
        <div class="subcribe-form fl-wrap">
            <h3 class="text-center">Apply Coupon </h3><br>
            <form id="subscribe" novalidate="true"> <input class="enteremail" name="EMAIL" id="subscribe-email"
                    placeholder="Enter Coupon Code" spellcheck="false" type="text"> <button type="submit"
                    id="subscribe-button" class="subscribe-button color-bg"><i class="fa fa-rss"></i> Apply </button>
                <label for="subscribe-email" class="subscribe-message"></label>
            </form>
        </div>
    </div>

    <!-- Start Of Card -->
    <!-- Card 1 -->

    <div class="container">
        <div class="row justify-content-center align-items-center d-flex flex-column">

            <div class="col-md-4 mb-4 pt-4">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/Rectangle 38.png" alt="Card Image"
                                class="img-fluid h-80 w-100 rounded-start mt-4" style="object-fit: cover;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #1843c4;">Flat ₹50</h5>

                                <p style="color: #fd7e14;">Get ₹50 OFF using Kotak bank cards. </p>
                                <p class="card-text" style="margin-top: 10px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, nobis asperiores
                                    ipsam,
                                    consequuntur sint recusandae amet aspernatur a laborum voluptate non mollitia,
                                    impedit
                                    excepturi eos libero odit repellendus voluptas architecto.
                                <h5 style="color: #dc7125;">Apply Coupon</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-4 mb-4 pt-4">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/Rectangle 38.png" alt="Card Image"
                                class="img-fluid h-80 w-100 rounded-start mt-4" style="object-fit: cover;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #1843c4">Flat ₹50</h5>

                                <p style="color: #fd7e14;">Get ₹50 OFF using Kotak bank cards. </p>
                                <p class="card-text" style="margin-top: 10px;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam corporis laborum
                                    vitae
                                    doloremque aliquam dignissimos velit cumque distinctio delectus natus architecto
                                    veritatis,
                                    dolorum aperiam ea ratione praesentium numquam reprehenderit neque?
                                <h5 style="color: #dc7125;">Apply Coupon</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <!-- Card 3 (Below) -->
            <div class="col-md-4 mb-4 pt-4">
                <div class="card">
                    <div class="row g-0">
                        <div class="col-md-4">
                            <img src="images/Rectangle 38.png" alt="Card Image"
                                class="img-fluid h-80 w-100 rounded-start mt-4" style="object-fit: cover;">
                        </div>
                        <div class="col-md-8">
                            <div class="card-body">
                                <h5 class="card-title" style="color: #1843c4">Flat ₹50</h5>

                                <p style="color: #fd7e14;">Get ₹50 OFF using Kotak bank cards. </p>
                                <p class="card-text" style="margin-top: 10px;">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti voluptas,
                                    blanditiis
                                    ipsam consectetur quos rerum, tempore soluta voluptate sint consequatur quia nulla
                                    quasi? Veritatis nisi suscipit blanditiis sed animi eius!
                                <h5 style="color: #dc7125;">Apply Coupon</h5>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 mt-5">
        </div>
    </div>
    <!-- Container End -->
    <!-- End Of card Section -->


</body>

</html>